{
  "name": "loj-map",
  "version": "1.0.0",
  "type": "module",
  "description": "Private live map for Lands of Jail Server 133",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
